<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Men Haqimda</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500&display=swap');

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        header {
            width: 1366px;
            height: 633px;
            background: -moz-radial-gradient(0% 2%, circle, rgba(96, 16, 48, 0) 9px, #661133 10px, rgba(96, 16, 48, 0) 11px), -moz-radial-gradient(100% 100%, rgba(96, 16, 48, 0) 9px, #661133 10px, rgba(96, 16, 48, 0) 11px), none;
            background: -webkit-radial-gradient(0% 2%, circle, rgba(96, 16, 48, 0) 9px, #661133 10px, rgba(96, 16, 48, 0) 11px), -webkit-radial-gradient(100% 100%, rgba(96, 16, 48, 0) 9px, #661133 10px, rgba(96, 16, 48, 0) 11px), none;
            background: -ms-radial-gradient(0% 2%, circle, rgba(96, 16, 48, 0) 9px, #661133 10px, rgba(96, 16, 48, 0) 11px), -ms-radial-gradient(100% 100%, rgba(96, 16, 48, 0) 9px, #661133 10px, rgba(96, 16, 48, 0) 11px), none;
            background: -o-radial-gradient(0% 2%, circle, rgba(96, 16, 48, 0) 9px, #661133 10px, rgba(96, 16, 48, 0) 11px), -o-radial-gradient(100% 100%, rgba(96, 16, 48, 0) 9px, #661133 10px, rgba(96, 16, 48, 0) 11px), none;
            background: radial-gradient(0% 2%, circle, rgba(96, 16, 48, 0) 9px, #661133 10px, rgba(96, 16, 48, 0) 11px), radial-gradient(100% 100%, rgba(96, 16, 48, 0) 9px, #661133 10px, rgba(96, 16, 48, 0) 11px), none;
            background-size: 20px 20px;
            color: rgb(255, 255, 255);
            font-family: "Red Hat Display";
            margin: 0 auto;
            display: flex;
            position: relative;
            justify-content: center;
            align-items: center;
        }
        header::after {
            content: "";
            position: absolute;
            width: 1366px;
            height: 633px;
            backdrop-filter: brightness(0.2);
        }

        div {
            width: 500px;
            height: 500px;
            box-shadow: inset 0 0 40px 1px rgb(255, 255, 255);
            border-radius: 30px;
            text-shadow: 0 3px 2px rgb(255, 251, 0);
            padding: 30px;
            text-align: justify;
            font-size: 19px;
            position: relative;
            z-index: 2;
        }
    </style>

</head>

<body>
    <header>
        <div>
            Hamma Hammaga Assalomu Alaykum. Mening ismim Jahongir 18 yoshdaman Frontend dasturchisiman Strong Junior
            darajasidagi. Toshkent viloyati Bo'ka tumani Qora Quduq MFY da tug'ilganman. Xozirda self study orqali
            tajriba oshirmoqdaman. Songgi nuqta MERN MEAN and Machine Learning. Xozirda faqat HTML CSS va JavaScriptdan
            xabarim bor. Va Reactni o'rganish jarayonidaman. Ungacha ham bir nechta loyiha qilganman faqat yakka
            tartibda. Xozirda bir guruhim bor barchamiz o'rganish jarayonidamiz. Va bir loyiha ko'tarish uchun
            tayyorlanyapmiz. Ko'targan loyihalarimni ko'rish uchun bosh ekrandagi loyihalar bo'limida men qilgan
            loyihalar mavjud. Tajribamni ham shu yerdan bilib olasiz. Men haqimda qiziqqaninggiz va description qismini
            o'qib chiqqaninggiz uchun kattakon raxmat !!!!!
        </div>
    </header>
</body>

</html>